<.flex class="min-h-screen bg-background">
  <.stack class="w-56 border-r bg-muted/30 p-4 sticky top-0 h-screen overflow-y-auto shrink-0" gap={1}>
    <.text class="font-bold text-lg mb-4">
      Stitch 组件库
    </.text>
    <.text class="text-xs text-muted-foreground font-medium uppercase tracking-wider mt-4 mb-2">
      页面组件
    </.text>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#hero">
      Hero 主视觉
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#section">
      Section 区块
    </.link>
    <.text class="text-xs text-muted-foreground font-medium uppercase tracking-wider mt-4 mb-2">
      导航组件
    </.text>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#breadcrumb">
      Breadcrumb 面包屑
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#stepper">
      Stepper 步骤条
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#tabs">
      Tabs 标签页
    </.link>
    <.text class="text-xs text-muted-foreground font-medium uppercase tracking-wider mt-4 mb-2">
      基础组件
    </.text>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#button">
      Button 按钮
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#badge">
      Badge 徽章
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#icon">
      Icon 图标
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#image">
      Image 图片
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#avatar">
      Avatar 头像
    </.link>
    <.text class="text-xs text-muted-foreground font-medium uppercase tracking-wider mt-4 mb-2">
      数据展示
    </.text>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#card">
      Card 卡片
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#statistic">
      Statistic 统计
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#table">
      Table 表格
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#list">
      List 列表
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#timeline">
      Timeline 时间线
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#accordion">
      Accordion 折叠
    </.link>
    <.text class="text-xs text-muted-foreground font-medium uppercase tracking-wider mt-4 mb-2">
      表单组件
    </.text>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#form">
      Form 表单
    </.link>
    <.text class="text-xs text-muted-foreground font-medium uppercase tracking-wider mt-4 mb-2">
      反馈组件
    </.text>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#alert">
      Alert 提示
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#progress">
      Progress 进度
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#skeleton">
      Skeleton 骨架屏
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#empty">
      EmptyState 空状态
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#dialog">
      Dialog 对话框
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#tooltip">
      Tooltip 提示
    </.link>
    <.text class="text-xs text-muted-foreground font-medium uppercase tracking-wider mt-4 mb-2">
      布局组件
    </.text>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#layout">
      Layout 布局
    </.link>
    <.text class="text-xs text-muted-foreground font-medium uppercase tracking-wider mt-4 mb-2">
      其他
    </.text>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#separator">
      Separator 分隔线
    </.link>
    <.link class="block text-sm py-1 px-2 rounded hover:bg-muted text-foreground no-underline" href="#codeblock">
      CodeBlock 代码块
    </.link>
    <.text class="text-xs text-muted-foreground font-medium uppercase tracking-wider mt-4 mb-2">
      组件清单
    </.text>
    <.div class="grid grid-cols-2 gap-1 text-[11px] text-muted-foreground">
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Div
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Span
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Text
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Link
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Image
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Layout
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Grid
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Columns
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Split
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Stack
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Flex
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Rows
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Page
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Center
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Spacer
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        LayoutDivider
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Hero
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Section
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Container
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Card
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        CardHeader
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        CardTitle
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        CardDescription
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        CardContent
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        CardFooter
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Tabs
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TabsList
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TabsTrigger
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TabsContent
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Breadcrumb
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        BreadcrumbList
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        BreadcrumbItem
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        BreadcrumbLink
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        BreadcrumbPage
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        BreadcrumbSeparator
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Stepper
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Step
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Table
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TableHeader
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TableBody
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TableRow
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TableHead
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TableCell
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Timeline
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TimelineItem
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TimelineContent
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TimelineHeader
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TimelineTitle
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TimelineDescription
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TimelineTime
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TimelineConnector
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TimelineEmpty
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Accordion
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        AccordionItem
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        AccordionTrigger
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        AccordionContent
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        List
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        ListItem
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Statistic
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        StatisticCard
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        CodeBlock
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        InlineCode
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Button
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Input
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Label
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Checkbox
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        RadioGroup
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        RadioGroupItem
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Switch
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Slider
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Alert
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        AlertTitle
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        AlertDescription
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Badge
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Progress
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Dialog
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        DialogTrigger
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        DialogContent
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        DialogHeader
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        DialogTitle
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        DialogDescription
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        DialogFooter
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Tooltip
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TooltipProvider
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TooltipTrigger
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        TooltipContent
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Skeleton
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        EmptyState
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Icon
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Avatar
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        AvatarImage
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        AvatarFallback
      </.span>
      <.span class="rounded bg-muted px-1.5 py-0.5">
        Separator
      </.span>
    </.div>
  </.stack>
  <.stack class="flex-1 p-8 overflow-y-auto" gap={8}>
    <.card id="hero">
      <.card_header>
        <.card_title>
          Hero 主视觉
        </.card_title>
        <.card_description>
          页面顶部的主视觉区域
        </.card_description>
      </.card_header>
      <.card_content>
        <.hero description="完整展示所有可用组件，点击左侧导航快速跳转" size="sm" subtitle="JSON Schema 驱动" title="Stitch 组件库" />
      </.card_content>
    </.card>
    <.card id="section">
      <.card_header>
        <.card_title>
          Section 区块
        </.card_title>
        <.card_description>
          页面内容分区组件
        </.card_description>
      </.card_header>
      <.card_content>
        <.section subtitle="我们提供的核心能力" title="功能特性">
          <.text class="text-muted-foreground">
            Section 组件用于组织页面内容，支持标题和副标题。
          </.text>
        </.section>
      </.card_content>
    </.card>
    <.card id="container">
      <.card_header>
        <.card_title>
          Container 容器
        </.card_title>
        <.card_description>
          内容宽度限制与内边距
        </.card_description>
      </.card_header>
      <.card_content>
        <.container class="bg-muted/40 rounded p-4" size="sm">
          <.text>
            sm 容器宽度示例
          </.text>
        </.container>
      </.card_content>
    </.card>
    <.card id="breadcrumb">
      <.card_header>
        <.card_title>
          Breadcrumb 面包屑
        </.card_title>
        <.card_description>
          页面层级导航
        </.card_description>
      </.card_header>
      <.card_content>
        <.breadcrumb>
          <.breadcrumb_list>
            <.breadcrumb_item>
              <.breadcrumb_link href="#">
                首页
              </.breadcrumb_link>
            </.breadcrumb_item>
            <.breadcrumb_separator />
            <.breadcrumb_item>
              <.breadcrumb_link href="#">
                组件
              </.breadcrumb_link>
            </.breadcrumb_item>
            <.breadcrumb_separator />
            <.breadcrumb_item>
              <.breadcrumb_page>
                面包屑
              </.breadcrumb_page>
            </.breadcrumb_item>
          </.breadcrumb_list>
        </.breadcrumb>
      </.card_content>
    </.card>
    <.card id="stepper">
      <.card_header>
        <.card_title>
          Stepper 步骤条
        </.card_title>
        <.card_description>
          引导用户完成多步骤流程
        </.card_description>
      </.card_header>
      <.card_content>
        <.stepper current_step={2}>
          <.step current_step={2} description="填写账号信息" index={0} is_last={false} step_number={1} title="基本信息" />
          <.step current_step={2} description="验证手机号" index={1} is_last={false} step_number={2} title="身份验证" />
          <.step current_step={2} description="设置密码" index={2} is_last={true} step_number={3} title="完成注册" />
        </.stepper>
      </.card_content>
    </.card>
    <.card id="tabs">
      <.card_header>
        <.card_title>
          Tabs 标签页
        </.card_title>
        <.card_description>
          切换不同内容面板的标签导航
        </.card_description>
      </.card_header>
      <.card_content>
        <.tabs default_value="overview">
          <.tabs_list>
            <.tabs_trigger active_value="overview" value="overview">
              概览
            </.tabs_trigger>
            <.tabs_trigger active_value="overview" value="analytics">
              分析
            </.tabs_trigger>
            <.tabs_trigger active_value="overview" value="reports">
              报告
            </.tabs_trigger>
            <.tabs_trigger active_value="overview" value="settings">
              设置
            </.tabs_trigger>
          </.tabs_list>
          <.tabs_content active_value="overview" class="p-4 border rounded-lg mt-2" value="overview">
            <.text class="font-medium">
              概览面板
            </.text>
            <.text class="text-muted-foreground text-sm mt-1">
              这里显示项目的总体概况和关键指标。
            </.text>
          </.tabs_content>
          <.tabs_content active_value="overview" class="p-4 border rounded-lg mt-2" value="analytics">
            <.text class="font-medium">
              分析面板
            </.text>
            <.text class="text-muted-foreground text-sm mt-1">
              这里显示详细的数据分析图表。
            </.text>
          </.tabs_content>
          <.tabs_content active_value="overview" class="p-4 border rounded-lg mt-2" value="reports">
            <.text class="font-medium">
              报告面板
            </.text>
            <.text class="text-muted-foreground text-sm mt-1">
              这里显示生成的各类报告。
            </.text>
          </.tabs_content>
          <.tabs_content active_value="overview" class="p-4 border rounded-lg mt-2" value="settings">
            <.text class="font-medium">
              设置面板
            </.text>
            <.text class="text-muted-foreground text-sm mt-1">
              这里可以调整项目的各项设置。
            </.text>
          </.tabs_content>
        </.tabs>
      </.card_content>
    </.card>
    <.card id="button">
      <.card_header>
        <.card_title>
          Button 按钮
        </.card_title>
        <.card_description>
          各种变体和尺寸的按钮组件
        </.card_description>
      </.card_header>
      <.card_content>
        <.stack gap={4}>
          <.flex gap={2} wrap={true}>
            <.button variant="default">
              Default
            </.button>
            <.button variant="secondary">
              Secondary
            </.button>
            <.button variant="outline">
              Outline
            </.button>
            <.button variant="ghost">
              Ghost
            </.button>
            <.button variant="link">
              Link
            </.button>
            <.button variant="destructive">
              Destructive
            </.button>
          </.flex>
          <.flex gap={2} wrap={true}>
            <.button size="sm">
              Small
            </.button>
            <.button size="default">
              Default
            </.button>
            <.button size="lg">
              Large
            </.button>
          </.flex>
        </.stack>
      </.card_content>
    </.card>
    <.card id="badge">
      <.card_header>
        <.card_title>
          Badge 徽章
        </.card_title>
        <.card_description>
          用于标记状态或分类的徽章
        </.card_description>
      </.card_header>
      <.card_content>
        <.flex gap={2} wrap={true}>
          <.badge variant="default">
            Default
          </.badge>
          <.badge variant="secondary">
            Secondary
          </.badge>
          <.badge variant="outline">
            Outline
          </.badge>
          <.badge variant="destructive">
            Destructive
          </.badge>
          <.badge class="bg-green-100 text-green-800">
            成功
          </.badge>
          <.badge class="bg-yellow-100 text-yellow-800">
            警告
          </.badge>
          <.badge class="bg-blue-100 text-blue-800">
            信息
          </.badge>
        </.flex>
      </.card_content>
    </.card>
    <.card id="icon">
      <.card_header>
        <.card_title>
          Icon 图标
        </.card_title>
        <.card_description>
          基于 Lucide 的图标组件
        </.card_description>
      </.card_header>
      <.card_content>
        <.flex align="center" gap={4} wrap={true}>
          <.icon name="Home" size="md" />
          <.icon name="Settings" size="md" />
          <.icon name="User" size="md" />
          <.icon name="Mail" size="md" />
          <.icon name="Bell" size="md" />
          <.icon name="Search" size="md" />
          <.icon name="Heart" size="md" />
          <.icon name="Star" size="md" />
          <.icon class="text-green-500" name="Check" size="lg" />
          <.icon class="text-red-500" name="X" size="lg" />
          <.icon class="text-yellow-500" name="AlertCircle" size="lg" />
          <.icon class="text-blue-500" name="Info" size="lg" />
        </.flex>
      </.card_content>
    </.card>
    <.card id="image">
      <.card_header>
        <.card_title>
          Image 图片
        </.card_title>
        <.card_description>
          图片展示组件，支持圆角和宽高比
        </.card_description>
      </.card_header>
      <.card_content>
        <.flex gap={4} wrap={true}>
          <.image alt="示例图片" class="w-32 h-32 object-cover" src="https://picsum.photos/200/200" />
          <.image alt="圆角图片" class="w-32 h-32 object-cover" rounded={true} src="https://picsum.photos/201/201" />
          <.image alt="16:9 图片" aspect_ratio="16:9" class="w-48" src="https://picsum.photos/300/169" />
        </.flex>
      </.card_content>
    </.card>
    <.card id="avatar">
      <.card_header>
        <.card_title>
          Avatar 头像
        </.card_title>
        <.card_description>
          用户头像展示组件
        </.card_description>
      </.card_header>
      <.card_content>
        <.flex align="center" gap={4}>
          <.avatar>
            <.avatar_image src="https://github.com/shadcn.png" />
            <.avatar_fallback>
              CN
            </.avatar_fallback>
          </.avatar>
          <.avatar>
            <.avatar_fallback>
              AB
            </.avatar_fallback>
          </.avatar>
          <.avatar>
            <.avatar_fallback>
              CD
            </.avatar_fallback>
          </.avatar>
          <.avatar class="h-16 w-16">
            <.avatar_fallback>
              大
            </.avatar_fallback>
          </.avatar>
        </.flex>
      </.card_content>
    </.card>
    <.card id="card">
      <.card_header>
        <.card_title>
          Card 卡片
        </.card_title>
        <.card_description>
          容器组件，用于展示相关内容
        </.card_description>
      </.card_header>
      <.card_content>
        <.grid columns={3} gap={4}>
          <div data-slot="1">
            <.card>
              <.card_header>
                <.card_title>
                  基础卡片
                </.card_title>
                <.card_description>
                  这是卡片描述
                </.card_description>
              </.card_header>
              <.card_content>
                <.text>
                  卡片内容区域
                </.text>
              </.card_content>
              <.card_footer>
                <.button size="sm" variant="outline">
                  取消
                </.button>
                <.button class="ml-2" size="sm">
                  确定
                </.button>
              </.card_footer>
            </.card>
          </div>
          <div data-slot="2">
            <.card class="bg-primary text-primary-foreground">
              <.card_header>
                <.card_title>
                  高亮卡片
                </.card_title>
              </.card_header>
              <.card_content>
                <.text class="text-4xl font-bold">
                  99.9%
                </.text>
                <.text class="text-sm opacity-80">
                  系统可用性
                </.text>
              </.card_content>
            </.card>
          </div>
          <div data-slot="3">
            <.card class="border-dashed">
              <.card_content class="flex items-center justify-center h-32">
                <.text class="text-muted-foreground">
                  + 添加新卡片
                </.text>
              </.card_content>
            </.card>
          </div>
        </.grid>
      </.card_content>
    </.card>
    <.card id="statistic">
      <.card_header>
        <.card_title>
          Statistic 统计卡片
        </.card_title>
        <.card_description>
          展示关键数据指标
        </.card_description>
      </.card_header>
      <.card_content>
        <.stack gap={6}>
          <.grid columns={4} gap={4}>
            <div data-slot="1">
              <.card class="p-6">
                <.statistic title="总用户" trend="up" trend_value="+15%" value="12,345" />
              </.card>
            </div>
            <div data-slot="2">
              <.card class="p-6">
                <.statistic title="活跃率" trend="up" trend_value="+3.2%" value="89.5%" />
              </.card>
            </div>
            <div data-slot="3">
              <.card class="p-6">
                <.statistic title="转化率" trend="down" trend_value="-1.5%" value="23.8%" />
              </.card>
            </div>
            <div data-slot="4">
              <.card class="p-6">
                <.statistic title="收入" trend="up" trend_value="+28%" value="¥1.2M" />
              </.card>
            </div>
          </.grid>
          <.grid columns={2} gap={4}>
            <div data-slot="1">
              <.statistic_card title="新增用户" trend="up" trend_value="+8%" value="1,024" />
            </div>
            <div data-slot="2">
              <.statistic_card title="流失率" trend="down" trend_value="-0.4%" value="2.1%" />
            </div>
          </.grid>
        </.stack>
      </.card_content>
    </.card>
    <.card id="table">
      <.card_header>
        <.card_title>
          Table 数据表格
        </.card_title>
        <.card_description>
          展示结构化数据
        </.card_description>
      </.card_header>
      <.card_content>
        <.table>
          <.table_header>
            <.table_row>
              <.table_head>
                ID
              </.table_head>
              <.table_head>
                名称
              </.table_head>
              <.table_head>
                状态
              </.table_head>
              <.table_head>
                金额
              </.table_head>
              <.table_head>
                操作
              </.table_head>
            </.table_row>
          </.table_header>
          <.table_body>
            <.table_row>
              <.table_cell>
                001
              </.table_cell>
              <.table_cell>
                项目 Alpha
              </.table_cell>
              <.table_cell>
                <.badge class="bg-green-100 text-green-800">
                  进行中
                </.badge>
              </.table_cell>
              <.table_cell>
                ¥12,000
              </.table_cell>
              <.table_cell>
                <.button size="sm" variant="ghost">
                  查看
                </.button>
              </.table_cell>
            </.table_row>
            <.table_row>
              <.table_cell>
                002
              </.table_cell>
              <.table_cell>
                项目 Beta
              </.table_cell>
              <.table_cell>
                <.badge class="bg-yellow-100 text-yellow-800">
                  待审核
                </.badge>
              </.table_cell>
              <.table_cell>
                ¥8,500
              </.table_cell>
              <.table_cell>
                <.button size="sm" variant="ghost">
                  查看
                </.button>
              </.table_cell>
            </.table_row>
            <.table_row>
              <.table_cell>
                003
              </.table_cell>
              <.table_cell>
                项目 Gamma
              </.table_cell>
              <.table_cell>
                <.badge class="bg-blue-100 text-blue-800">
                  已完成
                </.badge>
              </.table_cell>
              <.table_cell>
                ¥25,000
              </.table_cell>
              <.table_cell>
                <.button size="sm" variant="ghost">
                  查看
                </.button>
              </.table_cell>
            </.table_row>
          </.table_body>
        </.table>
      </.card_content>
    </.card>
    <.card id="list">
      <.card_header>
        <.card_title>
          List 列表
        </.card_title>
        <.card_description>
          简洁的列表展示
        </.card_description>
      </.card_header>
      <.card_content>
        <.list divided={true}>
          <.list_item description="这是第一个列表项的描述" title="列表项一" />
          <.list_item description="这是第二个列表项的描述" title="列表项二" />
          <.list_item description="这是第三个列表项的描述" title="列表项三" />
        </.list>
      </.card_content>
    </.card>
    <.card id="timeline">
      <.card_header>
        <.card_title>
          Timeline 时间线
        </.card_title>
        <.card_description>
          展示时间顺序的事件
        </.card_description>
      </.card_header>
      <.card_content>
        <.stack gap={6}>
          <.timeline>
            <.timeline_item description="完成项目立项和团队组建" show_connector={true} status="completed" title="项目启动" />
            <.timeline_item description="完成用户调研和需求文档" show_connector={true} status="completed" title="需求分析" />
            <.timeline_item description="正在进行核心功能开发" show_connector={true} status="in-progress" title="开发阶段" />
            <.timeline_item description="等待开发完成后进行测试" show_connector={false} status="pending" title="测试上线" />
          </.timeline>
          <.card class="border-dashed">
            <.card_content>
              <.stack gap={3}>
                <.timeline_content>
                  <.timeline_header>
                    <.timeline_title>
                      里程碑说明
                    </.timeline_title>
                    <.timeline_time date="2024-01-20" />
                  </.timeline_header>
                  <.timeline_description>
                    演示子组件结构化排版
                  </.timeline_description>
                </.timeline_content>
                <.flex align="center" gap={2}>
                  <.timeline_connector class="h-8" status="in-progress" />
                  <.text class="text-xs text-muted-foreground">
                    连接线示例
                  </.text>
                </.flex>
                <.timeline_empty>
                  暂无事件
                </.timeline_empty>
              </.stack>
            </.card_content>
          </.card>
        </.stack>
      </.card_content>
    </.card>
    <.card id="accordion">
      <.card_header>
        <.card_title>
          Accordion 折叠面板
        </.card_title>
        <.card_description>
          可折叠的内容区域
        </.card_description>
      </.card_header>
      <.card_content>
        <.accordion collapsible={true} type="single">
          <.accordion_item value="item-1">
            <.accordion_trigger>
              什么是 Stitch？
            </.accordion_trigger>
            <.accordion_content>
              Stitch 是一个 JSON Schema 驱动的 UI 渲染引擎，可以通过 JSON 配置快速构建用户界面。
            </.accordion_content>
          </.accordion_item>
          <.accordion_item value="item-2">
            <.accordion_trigger>
              支持哪些组件？
            </.accordion_trigger>
            <.accordion_content>
              支持布局、表单、数据展示、反馈等多种类型的组件，基于 shadcn/ui 构建。
            </.accordion_content>
          </.accordion_item>
          <.accordion_item value="item-3">
            <.accordion_trigger>
              如何使用？
            </.accordion_trigger>
            <.accordion_content>
              编写 JSON Schema 描述 UI 结构，然后使用渲染器将其转换为 React 组件。
            </.accordion_content>
          </.accordion_item>
        </.accordion>
      </.card_content>
    </.card>
    <.card id="form">
      <.card_header>
        <.card_title>
          表单组件
        </.card_title>
        <.card_description>
          Input、Checkbox、Switch、Slider、RadioGroup
        </.card_description>
      </.card_header>
      <.card_content>
        <.grid columns={2} gap={6}>
          <div data-slot="1">
            <.stack gap={4}>
              <.stack gap={2}>
                <.label>
                  输入框 Input
                </.label>
                <.input placeholder="请输入内容" />
              </.stack>
              <.stack gap={2}>
                <.label>
                  复选框 Checkbox
                </.label>
                <.flex align="center" gap={2}>
                  <.checkbox id="c1" />
                  <.label for="c1">
                    选项一
                  </.label>
                </.flex>
                <.flex align="center" gap={2}>
                  <.checkbox checked={true} id="c2" />
                  <.label for="c2">
                    选项二（已选）
                  </.label>
                </.flex>
              </.stack>
              <.stack gap={2}>
                <.label>
                  开关 Switch
                </.label>
                <.flex align="center" gap={2}>
                  <.switch />
                  <.text class="text-sm">
                    启用通知
                  </.text>
                </.flex>
              </.stack>
            </.stack>
          </div>
          <div data-slot="2">
            <.stack gap={4}>
              <.stack gap={2}>
                <.label>
                  滑块 Slider
                </.label>
                <.slider default_value={~c"2"} max={100} step={1} />
              </.stack>
              <.stack gap={2}>
                <.label>
                  单选框 RadioGroup
                </.label>
                <.radio_group default_value="option1">
                  <.flex align="center" gap={2}>
                    <.radio_group_item id="r1" value="option1" />
                    <.label for="r1">
                      选项 A
                    </.label>
                  </.flex>
                  <.flex align="center" gap={2}>
                    <.radio_group_item id="r2" value="option2" />
                    <.label for="r2">
                      选项 B
                    </.label>
                  </.flex>
                </.radio_group>
              </.stack>
            </.stack>
          </div>
        </.grid>
      </.card_content>
    </.card>
    <.card id="alert">
      <.card_header>
        <.card_title>
          Alert 提示
        </.card_title>
        <.card_description>
          各种类型的提示信息
        </.card_description>
      </.card_header>
      <.card_content>
        <.stack gap={4}>
          <.alert>
            <.alert_title>
              提示
            </.alert_title>
            <.alert_description>
              这是一条默认提示信息
            </.alert_description>
          </.alert>
          <.alert class="border-green-500 bg-green-50 text-green-900">
            <.alert_title>
              成功
            </.alert_title>
            <.alert_description>
              操作已成功完成
            </.alert_description>
          </.alert>
          <.alert class="border-yellow-500 bg-yellow-50 text-yellow-900">
            <.alert_title>
              警告
            </.alert_title>
            <.alert_description>
              请注意检查您的输入
            </.alert_description>
          </.alert>
          <.alert class="border-red-500 bg-red-50 text-red-900">
            <.alert_title>
              错误
            </.alert_title>
            <.alert_description>
              发生了一些错误，请稍后重试
            </.alert_description>
          </.alert>
        </.stack>
      </.card_content>
    </.card>
    <.card id="progress">
      <.card_header>
        <.card_title>
          Progress 进度条
        </.card_title>
        <.card_description>
          展示操作进度
        </.card_description>
      </.card_header>
      <.card_content>
        <.stack gap={4}>
          <.stack gap={2}>
            <.text class="text-sm">
              项目进度 75%
            </.text>
            <.progress value={75} />
          </.stack>
          <.stack gap={2}>
            <.text class="text-sm">
              存储空间 45%
            </.text>
            <.progress value={45} />
          </.stack>
          <.stack gap={2}>
            <.text class="text-sm">
              下载进度 90%
            </.text>
            <.progress value={90} />
          </.stack>
        </.stack>
      </.card_content>
    </.card>
    <.card id="skeleton">
      <.card_header>
        <.card_title>
          Skeleton 骨架屏
        </.card_title>
        <.card_description>
          加载状态占位
        </.card_description>
      </.card_header>
      <.card_content>
        <.flex align="center" gap={4}>
          <.skeleton class="h-12 w-12 rounded-full" />
          <.stack class="flex-1" gap={2}>
            <.skeleton class="h-4 w-3/4" />
            <.skeleton class="h-4 w-1/2" />
          </.stack>
        </.flex>
      </.card_content>
    </.card>
    <.card id="empty">
      <.card_header>
        <.card_title>
          EmptyState 空状态
        </.card_title>
        <.card_description>
          无数据时的展示
        </.card_description>
      </.card_header>
      <.card_content>
        <.empty_state description="当前没有任何记录，请稍后再试" title="暂无数据" />
      </.card_content>
    </.card>
    <.card id="dialog">
      <.card_header>
        <.card_title>
          Dialog 对话框
        </.card_title>
        <.card_description>
          模态对话框组件（静态预览）
        </.card_description>
      </.card_header>
      <.card_content>
        <.dialog default_open={true}>
          <.dialog_trigger class="inline-flex items-center justify-center rounded-md border px-3 py-1.5 text-sm">
            打开对话框 →
          </.dialog_trigger>
          <.dialog_content>
            <.dialog_header>
              <.dialog_title>
                确认操作
              </.dialog_title>
              <.dialog_description>
                这是一个模态对话框示例，用于确认重要操作。
              </.dialog_description>
            </.dialog_header>
            <.text class="text-muted-foreground">
              对话框内容区域，可以放置表单或其他内容。
            </.text>
            <.dialog_footer>
              <.button variant="outline">
                取消
              </.button>
              <.button>
                确认
              </.button>
            </.dialog_footer>
          </.dialog_content>
        </.dialog>
      </.card_content>
    </.card>
    <.card id="tooltip">
      <.card_header>
        <.card_title>
          Tooltip 工具提示
        </.card_title>
        <.card_description>
          鼠标悬停时显示提示信息（静态预览）
        </.card_description>
      </.card_header>
      <.card_content>
        <.tooltip_provider>
          <.tooltip default_open={true}>
            <.tooltip_trigger class="inline-flex items-center justify-center rounded-md border px-3 py-1.5 text-sm">
              悬停查看提示
            </.tooltip_trigger>
            <.tooltip_content>
              这是一个工具提示
            </.tooltip_content>
          </.tooltip>
        </.tooltip_provider>
      </.card_content>
    </.card>
    <.card id="codeblock">
      <.card_header>
        <.card_title>
          CodeBlock 代码块
        </.card_title>
        <.card_description>
          代码展示组件
        </.card_description>
      </.card_header>
      <.card_content>
        <.stack gap={3}>
          <.text>
            使用 
            <.inline_code>
              InlineCode
            </.inline_code>
             标记行内代码。
          </.text>
          <.code_block code="const greeting = 'Hello, Stitch!';
console.log(greeting);

// JSON Schema 渲染引擎
function render(schema: UINode) {
  return createElement(schema);
}" language="typescript" />
        </.stack>
      </.card_content>
    </.card>
    <.card id="separator">
      <.card_header>
        <.card_title>
          Separator 分隔线
        </.card_title>
        <.card_description>
          内容分隔
        </.card_description>
      </.card_header>
      <.card_content>
        <.stack gap={4}>
          <.text>
            上方内容
          </.text>
          <.separator />
          <.text>
            下方内容
          </.text>
        </.stack>
      </.card_content>
    </.card>
    <.text class="text-2xl font-bold mt-8 mb-4" id="layout">
      布局组件
    </.text>
    <.grid columns={2} gap={4}>
      <div data-slot="1">
        <.card>
          <.card_header>
            <.card_title>
              Flex 弹性布局
            </.card_title>
          </.card_header>
          <.card_content>
            <.flex class="bg-muted p-4 rounded" justify="between">
              <.badge>
                Left
              </.badge>
              <.badge>
                Center
              </.badge>
              <.badge>
                Right
              </.badge>
            </.flex>
          </.card_content>
        </.card>
      </div>
      <div data-slot="2">
        <.card>
          <.card_header>
            <.card_title>
              Stack 堆叠布局
            </.card_title>
          </.card_header>
          <.card_content>
            <.stack class="bg-muted p-4 rounded" gap={2}>
              <.badge>
                Top
              </.badge>
              <.badge>
                Middle
              </.badge>
              <.badge>
                Bottom
              </.badge>
            </.stack>
          </.card_content>
        </.card>
      </div>
    </.grid>
    <.card>
      <.card_header>
        <.card_title>
          Layout 通用布局
        </.card_title>
      </.card_header>
      <.card_content>
        <.layout class="bg-muted p-4 rounded" direction="column" gap={2}>
          <.badge>
            Row A
          </.badge>
          <.badge>
            Row B
          </.badge>
          <.badge>
            Row C
          </.badge>
        </.layout>
      </.card_content>
    </.card>
    <.card>
      <.card_header>
        <.card_title>
          Page 页面容器
        </.card_title>
      </.card_header>
      <.card_content>
        <.page centered={true} class="border rounded bg-muted/20" full_height={false} padding={4}>
          <.text>
            Page 容器示例
          </.text>
        </.page>
      </.card_content>
    </.card>
    <.card>
      <.card_header>
        <.card_title>
          Grid 网格布局
        </.card_title>
      </.card_header>
      <.card_content>
        <.grid columns={4} gap={2}>
          <div data-slot="1">
            <.card class="bg-blue-50 p-4 text-center">
              <.text>
                1
              </.text>
            </.card>
          </div>
          <div data-slot="2">
            <.card class="bg-green-50 p-4 text-center">
              <.text>
                2
              </.text>
            </.card>
          </div>
          <div data-slot="3">
            <.card class="bg-yellow-50 p-4 text-center">
              <.text>
                3
              </.text>
            </.card>
          </div>
          <div data-slot="4">
            <.card class="bg-red-50 p-4 text-center">
              <.text>
                4
              </.text>
            </.card>
          </div>
        </.grid>
      </.card_content>
    </.card>
    <.card>
      <.card_header>
        <.card_title>
          Columns 多栏布局 (1:2:1 比例)
        </.card_title>
      </.card_header>
      <.card_content>
        <.columns gap={4} layout="1:2:1">
          <div data-slot="1" style="flex: 1">
            <.card class="bg-blue-50 p-4">
              <.text>
                左栏 (1份)
              </.text>
            </.card>
          </div>
          <div data-slot="2" style="flex: 2">
            <.card class="bg-green-50 p-4">
              <.text>
                中栏 (2份)
              </.text>
            </.card>
          </div>
          <div data-slot="3" style="flex: 1">
            <.card class="bg-yellow-50 p-4">
              <.text>
                右栏 (1份)
              </.text>
            </.card>
          </div>
        </.columns>
      </.card_content>
    </.card>
    <.card>
      <.card_header>
        <.card_title>
          Split 分割布局（左右）
        </.card_title>
      </.card_header>
      <.card_content>
        <.split gap={4} ratio="1:2">
          <div data-slot="left" style="flex: 1">
            <.card class="bg-purple-50 p-4 h-20">
              <.text>
                左侧 (1份)
              </.text>
            </.card>
          </div>
          <div data-slot="right" style="flex: 2">
            <.card class="bg-pink-50 p-4 h-20">
              <.text>
                右侧 (2份)
              </.text>
            </.card>
          </div>
        </.split>
      </.card_content>
    </.card>
    <.card>
      <.card_header>
        <.card_title>
          Split 分割布局（上下）
        </.card_title>
      </.card_header>
      <.card_content>
        <.split gap={4} ratio="1:1" vertical={true}>
          <div data-slot="top" style="flex: 1">
            <.card class="bg-cyan-50 p-4">
              <.text>
                上方区域
              </.text>
            </.card>
          </div>
          <div data-slot="bottom" style="flex: 1">
            <.card class="bg-orange-50 p-4">
              <.text>
                下方区域
              </.text>
            </.card>
          </div>
        </.split>
      </.card_content>
    </.card>
    <.card>
      <.card_header>
        <.card_title>
          Rows 行布局
        </.card_title>
      </.card_header>
      <.card_content>
        <.rows gap={2}>
          <div data-slot="1">
            <.card class="bg-slate-100 p-3">
              <.text>
                第一行
              </.text>
            </.card>
          </div>
          <div data-slot="2">
            <.card class="bg-slate-200 p-3">
              <.text>
                第二行
              </.text>
            </.card>
          </div>
          <div data-slot="3">
            <.card class="bg-slate-300 p-3">
              <.text>
                第三行
              </.text>
            </.card>
          </div>
        </.rows>
      </.card_content>
    </.card>
    <.card>
      <.card_header>
        <.card_title>
          Center 居中布局
        </.card_title>
      </.card_header>
      <.card_content>
        <.center class="bg-muted py-8" max_width="md">
          <.card class="w-full p-4 text-center">
            <.text>
              内容居中，最大宽度 md
            </.text>
          </.card>
        </.center>
      </.card_content>
    </.card>
    <.card>
      <.card_header>
        <.card_title>
          Spacer 间距组件
        </.card_title>
      </.card_header>
      <.card_content>
        <.stack class="bg-muted p-4 rounded">
          <.badge>
            上方内容
          </.badge>
          <.spacer size={4} />
          <.badge>
            间隔4后
          </.badge>
          <.spacer size={8} />
          <.badge>
            间隔8后
          </.badge>
        </.stack>
      </.card_content>
    </.card>
    <.card>
      <.card_header>
        <.card_title>
          LayoutDivider 布局分割线
        </.card_title>
      </.card_header>
      <.card_content>
        <.stack gap={4}>
          <.text>
            段落一
          </.text>
          <.layout_divider />
          <.text>
            段落二
          </.text>
          <.layout_divider label="分节标题" />
          <.text>
            段落三
          </.text>
        </.stack>
      </.card_content>
    </.card>
  </.stack>
</.flex>