[SECTION: dashboard]
  [CARD: header] ATTR: Title("用户管理仪表盘"), Icon("users") CONTENT: "Stitch UI 编译器生成的示例页面"

[SECTION: stats]
  [CARD: total_users] ATTR: Title("用户总数"), Icon("users") CONTENT: "12,345 位用户"
  [CARD: active_users] ATTR: Title("活跃用户"), Icon("activity") CONTENT: "8,901 位在线"
  [CARD: new_users] ATTR: Title("新增用户"), Icon("user-plus") CONTENT: "+234 本周新增"

[SECTION: actions]
  [BUTTON: "新增用户"] ATTR: Variant("Primary"), Size("Large")
  [BUTTON: "导出数据"] ATTR: Variant("Outline")
  [BUTTON: "刷新"] ATTR: Variant("Ghost")

[SECTION: features]
  [CARD: feature1] ATTR: Title("DSL 编译"), Icon("code") CONTENT: "将简洁的 DSL 语法编译为标准 HTML"
  [CARD: feature2] ATTR: Title("设计系统"), Icon("palette") CONTENT: "自动生成一致的 Design Tokens"
  [CARD: feature3] ATTR: Title("组件工厂"), Icon("layers") CONTENT: "70+ 预置组件，开箱即用"
  [CARD: feature4] ATTR: Title("SSR 渲染"), Icon("server") CONTENT: "服务端渲染，零 JavaScript 依赖"
